# Convite

Convite/: .classpath  .project  pom.xml
Convite/WebContent/: cadastro.xhtml  content.xhtml  header.xhtml  index.xhtml  template.xhtml
Convite/WebContent/WEB-INF/: web.xml
Convite/ifpb.edu.br/: hibernate.cfg.xml
Convite/ifpb.edu.br/bean/: PessoaBean.java
Convite/ifpb.edu.br/dao/: GenericDao.java  PessoaDao.java
Convite/ifpb.edu.br/entidade/: Pessoa.java
Convite/ifpb.edu.br/hibernate/: HibernateListener.java  HibernateUtil.java
